<!doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <title>
        Bryce Morton Bio
    </title>
</head>
<body>
<h1>Student Bio</h1>
<h2>Bryce Morton</h2>

<img src="67 Firebird.jpg" alt="67 Firebird">

<p>
I graduated from KU in 2005 with a degree in pharmacy.
I'm married with 3 year old daughter.
</p>

<h2>Contact Info</h2>
    <ul>
        <li><strong>Email:</strong> <a href="mailto:kupharmd05@gmail.com">kupharmd05@gmail.com </a> </li>
        <li><strong>Github:</strong> <a href="https://github.com/kupharmd05"> @kupharmd05 </a></li>
        <li><strong> Portfolio:</strong> coming soon</li>
    </ul>
 

</body>

</html>